# Xemuroid

./: settings.gradle.kts
.github/workflows/: publish.yml
lemuroid-app/: build.gradle.kts
lemuroid-app-ext-free/src/main/java/com/swordfish/lemuroid/ext/feature/core/: CoreUpdaterImpl.kt
libretrodroid/: build.gradle
libretrodroid/src/main/cpp/: libretrodroid.cpp  libretrodroid.h  libretrodroidjni.cpp  rumble.cpp  rumble.h  video.cpp  video.h
libretrodroid/src/main/cpp/utils/: javautils.h
libretrodroid/src/main/java/com/swordfish/libretrodroid/: GLRetroView.kt  GLRetroViewData.kt  LibretroDroid.java
